apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: abcd 
  janus-idp.io/tekton: abcd
  backstage.io/kubernetes-id: abcd
  backstage.io/kubernetes-namespace: abcd 
  app.kubernetes.io/part-of: abcd
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  