apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: abcd
  janus-idp.io/tekton: abcd
  backstage.io/kubernetes-id: abcd
  backstage.io/kubernetes-namespace: abcd 
  app.kubernetes.io/part-of: abcd
resources: 
- deployment.yaml
- route.yaml
- service.yaml
